.btn {
   display: inline-block;
   box-sizing: content-box;
   padding: 0;
   border: none;

   font-size: ;
   line-height: ;
   font-weight: ;
   color: ;
   text-align: left;
   text-decoration: none;
   vertical-align: top;
   word-wrap: break-word;
   overflow-wrap: break-word;

   background-color: ;
   outline: none;
   cursor: pointer;

   &:hover {

   }

   &:active {

   }
}
