.field-textarea {
   font-size: ;
   line-height: ;
   font-weight: ;
   color: ;

   &__input {
      box-sizing: border-box;
      border: none;

      color: inherit;

      background-color: ;
      outline: none;

      resize: none;

      &::placeholder {
         color: inherit;
         opacity: 1; // for ff
      }
   }
}
