.field-text {
   font-size: ;
   line-height: ;
   font-weight: ;
   color: ;

   &__input {
      box-sizing: border-box;

      color: inherit;

      background-color: ;

      &::placeholder {
         color: inherit;
         opacity: 1; // for ff
      }
   }
}
