.list {
   display: flex;
   flex-wrap: wrap;
   margin: 0;
   padding: 0;

   font-size: ;
   line-height: ;
   font-weight: ;
   color: ;

   background-color: ;
   list-style: none;

   &__item {

   }
}
